<VirtualHost *:80>

        ###
        #
        # TALLSMALL EUROPATREFFEN
        #
        ######

        ServerName europatreffen.tallsmall.fi
        ServerAdmin info@synapse-computing.com

        DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        XSendFile On
        #XSendFilePath /opt/www/awesome-project

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

    # ---------- mod_wsgi ----------

    WSGIDaemonProcess europatreffen.tallsmall.fi user=mnyman group=mnyman processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup europatreffen.tallsmall.fi

    #WSGIScriptAlias / /home/mnyman/.virtualenvs/tallsmall/production/tallsmall/apache/django.wsgi
    WSGIScriptAlias / /home/mnyman/.virtualenvs/europatreffen/production/europatreffen/apache/django.wsgi
    <Directory /home/mnyman/.virtualenvs/europatreffen/production/europatreffen/apache>
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
